<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B2220EB1-B4B2-412D-B857-72B7AF3F10A9}" Name="BM System DataBase" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Physical Data BM.pdm"/>
		<Model Expanded="Yes" ID="{813B5710-311A-4429-9A9E-A65A50B3CA0A}" Name="BM Interface Map" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Physical Data BM Map.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
